<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Domain Swap</title>
		<style>
			body { 
				font-family: "Helvetica Neue", Helvetica, Arial, Geneva, Tahoma, Verdana, sans-serif;
				padding: 0;
				margin: 0;
			}
			h4 {
				margin: 10px 10px 5px 10px;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				padding: 0;
				margin: 0;
			}
			li a {
				margin: 0;
				padding: 5px 10px;
				display: block;
				text-decoration: none;
				font-size: 12px;
			}
			li a, li a:visited, li a:active {
				background: transparent;
				color: #444;
				border: none;
			}
			li a:hover {
				background: #444;
				color: #FFF;
				border: none;
			}
		</style>
	</head>
	<body>
		<h4 id="message"></h4>
		<ul id="options"></ul>
	</body>
	<script src="domain-sets.js"></script>
	<script src="storage.js"></script>
	<script src="domain-switcher.js"></script>
	<script src="popup.js"></script>
</html>
